protos/round.proto

syntax = "proto2";

package ai;

message State {
    optional float position = 1;
    optional float bearing = 2;
    optional float energy = 3;
    optional float enemy_scanned = 4;
    optional float enemy_distance = 5;
    optional float enemy_bearing = 6;
}

message Action {
    required float move = 1;
    required float fire = 2;
    required float turn = 3;
    required float gun_turn = 4;
    required float radar_turn = 5;
}

message Tick {
    required string robot = 1;
    required int32 tick = 2;
    required State state = 3;
    required Action action = 4;
}

message Round {
    repeated Tick tick = 1;
}