protos/round.proto

syntax = "proto2";

package ai;

message Point {
    required float x = 1;
    required float y = 2;
}

message State {
    required Point position = 1;
    required float bearing = 2;
    required float energy = 3;
    optional float enemy_scanned = 4;
    optional float enemy_distance = 5;
    optional float enemy_bearing = 6;
}

message Action {
    required float move = 1;
    required float fire = 2;
    required float turn = 3;
    required float gun = 4;
    required float radar = 5;
}

message Tick {
    required string robot = 1;
    required int32 num = 2;
    required State state = 3;
    required Action action = 4;
}

message Round {
    repeated Tick tick = 1;
}